dist/structure.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Base Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/css/bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body class="standard">
    <header>
      <div class="header-wrapper">
        <div class="container ">
          <div class="row">
            <div class="col-xs-3">
              <picture class="logo">
                <source media="(min-width: 768px)" srcset="img/structure-logo-full.svg"><img src="img/structure-logo-s.svg" alt="Structure" style="width:auto;">
              </picture>
            </div>
            <div class="col-xs-9">
              <div class="top-menu"><a href="">Pricing</a><a href="">Benefits</a><a href="">Features</a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-push-6 video-link">
            </div>
            <div class="col-md-6 col-md-pull-6">
              <h1>Powerful, yet simple firm management software for Architects & Engineers.</h1>
              <p>necessitatibus eveniet consequatur eius et temporibus voluptatem fugit eligendi repellendus vitae numquam quia et dicta quia ut perspiciatis eaque iusto quia voluptates deserunt et animi aperiam fugiat eius vero aliquam dolorem qui doloremque ut suscipit voluptatem et ut consequatur quia nisi dolor officiis fugit asperiores est quos quia aut eaque
              </p>
              <button>GET A DEMO</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="body">
        <div class="container ">
          <div class="row">
            <div class="col-md-6 device-photo"> 
            </div>
            <div class="col-md-6">
              <h2>Know when and what your employees are working on. Anytime, anywhere.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="check-list">
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod</div>
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod</div>
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod</div>
                <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container ">
          <div class="row">
            <div class="col-xs-12">
              <div class="surtitle">Structure Features</div>
              <div class="title">Improve Your Bottom Line with These Must-Have Features.</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="icon">ICON</div>
              <h3>consequatur iste
              </h3>
              <p> architecto culpa aliquam ut explicabo eum eaque fugit expedita sint quibusdam molestiae enim sed quaerat omnis architecto aut tempore sequi officiis consequatur quam ad ad ut quia cupiditate doloremque neque et maiores quia aut repellat ad laudantium fuga doloremque enim
              </p>
            </div>
            <div class="col-md-4">
              <div class="icon">ICON</div>
              <h3>aut voluptatem
              </h3>
              <p> dolorum blanditiis laboriosam fugiat asperiores quae culpa incidunt eligendi maiores possimus vitae sapiente porro rerum et dolores debitis molestias voluptatum autem explicabo eaque ipsa earum illum a voluptatem aut qui quia recusandae et et dolorem voluptates ex aut enim repellendus
              </p>
            </div>
            <div class="col-md-4">
              <div class="icon">ICON</div>
              <h3>quia asperiores
              </h3>
              <p> qui et quia sint nulla temporibus ad porro sunt dolorem quasi provident dolores eveniet voluptatem veniam consequatur quia ab et ut rem nesciunt molestiae accusamus similique magnam et quia et voluptate vitae suscipit nulla molestiae perspiciatis culpa fuga dolorum delectus
              </p>
            </div>
            <div class="col-md-4">
              <div class="icon">ICON</div>
              <h3>dolorum dolores
              </h3>
              <p> occaecati omnis numquam quis quo omnis minima minima ratione corrupti sed ad dolorum et fugit est sit repudiandae quos quia aperiam culpa aut accusantium minus fugiat laboriosam similique officiis dolores accusamus voluptatem aut atque eaque beatae nesciunt nihil architecto ut
              </p>
            </div>
          </div>
        </div>
        <div class="container ">
          <div class="row">
            <div>
              <div class="testimonial">
                <div class="image"></div>
                <div class="name"></div>
                <div class="title"></div>
                <div class="quote"></div>
              </div>
              <div class="testimonial">
                <div class="image"></div>
                <div class="name"></div>
                <div class="title"></div>
                <div class="quote"></div>
              </div>
              <div class="testimonial">
                <div class="image"></div>
                <div class="name"></div>
                <div class="title"></div>
                <div class="quote"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container ">
          <div class="row">
            <div>
              <h3>Structure Pricing</h3>
              <h2>Get the Right Set of Features for Your Business.</h2>
            </div>
            <div>
              <div class="pricing-plan-desktop">
                <div class="heading-row">
                  <div class="heading column"></div>
                  <div class="heading column">Free</div>
                  <div class="heading column">Basic</div>
                  <div class="heading column featured">Professional</div>
                  <div class="heading column">Enterprise</div>
                </div>
                <div class="feature-row">
                  <div class="column">Project Management</div>
                  <div class="column checked"></div>
                  <div class="column checked"></div>
                  <div class="column checked featured"></div>
                  <div class="column checked"></div>
                </div>
                <div class="feature-row">
                  <div class="column">Reporting</div>
                  <div class="column checked"></div>
                  <div class="column checked"></div>
                  <div class="column checked featured"></div>
                  <div class="column checked"></div>
                </div>
                <div class="feature-row">
                  <div class="column">Resource Scheduling</div>
                  <div class="column checked"></div>
                  <div class="column checked"></div>
                  <div class="column checked featured"></div>
                  <div class="column checked"></div>
                </div>
                <div class="feature-row">
                  <div class="column">Time Entry</div>
                  <div class="column"></div>
                  <div class="column checked"></div>
                  <div class="column checked featured"></div>
                  <div class="column checked"></div>
                </div>
                <div class="pricing-row">
                  <div class="column">Price Per User</div>
                  <div class="column">
                    <div class="price"> 
                      <h3>Free</h3><img src="img/price-0mo.svg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="price"> 
                      <h3>Basic</h3><img src="img/price-5mo.svg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="price"> 
                      <h3>Professional</h3><img src="img/price-15mo.svg">
                    </div>
                  </div>
                  <div class="column">
                    <div class="price"> 
                      <h3>Enterprise</h3><img src="img/price-20mo.svg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="pricing-plan-mobile">
                <div class="pricing-plan">
                  <div class="price"> 
                    <h3>Free</h3><img src="img/price-0mo.svg">
                  </div>
                  <div class="features">
                    <div class="feaure">Project Management</div>
                  </div>
                </div>
                <div class="pricing-plan">
                  <div class="price"> 
                    <h3>Basic</h3><img src="img/price-5mo.svg">
                  </div>
                  <div class="features">
                    <div class="feaure">Project Management</div>
                  </div>
                </div>
                <div class="pricing-plan">
                  <div class="price"> 
                    <h3>Professional</h3><img src="img/price-15mo.svg">
                  </div>
                  <div class="features">
                    <div class="feaure">Project Management</div>
                  </div>
                </div>
                <div class="pricing-plan">
                  <div class="price"> 
                    <h3>Enterprise</h3><img src="img/price-20mo.svg">
                  </div>
                  <div class="features">
                    <div class="feaure">Project Management</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-wrapper">
        <div class="container ">
          <div class="row">
            <div class="col-md-6">
              <h3>Manage Your Projects Anywhere with Structure Mobile</h3>
              <p>Our mobile app lets you quickly and easily manage your work time right from your mobile device. Through the app you can enter, review, and edit both billable and non-charge time entries. Plus, it seamlessly ties into all the other features of the main Structure software.</p>
              <div class="app-links">
                <div class="app-link"> <a><img src="img/app-googleplay-button-white.svg"></a></div>
                <div class="app-link"> <a><img src="img/app-appstore-button-white.svg"></a></div>
                <div class="app-link"> <a><img src="img/app-quickbooks-button-white.svg"></a></div>
              </div>
              <div class="legal">
                <p>Legal Stuff, Copyright Us 2018.</p>
              </div>
            </div>
            <div class="col-md-6">
              <h1>FORM HERE</h1>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">          </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.js"></script>
    <script src="/js/vendor.min.js"> </script>
    <script src="/js/all.min.js">   </script>
  </body>
</html>

src/markup/structure.pug
extends base.pug

block header
    .header-wrapper
        +cnt
            +row
                +col('col-xs-3')
                    picture.logo
                        source(media='(min-width: 768px)', srcset='img/structure-logo-full.svg')
                        img(src='img/structure-logo-s.svg', alt='Structure', style='width:auto;')
                +col('col-xs-9')
                    .top-menu
                        a(href='') Pricing
                        a(href='') Benefits
                        a(href='') Features
            +row
                +col('col-md-6 col-md-push-6 video-link')
                +col('col-md-6 col-md-pull-6')
                    h1.
                        Powerful, yet simple firm management software for Architects & Engineers.
                    p
                        +ipsum(50)
                    button GET A DEMO
block sub-header

block main
    .body
        +cnt
            +row
                +col('col-md-6 device-photo') 
                +col('col-md-6')
                    h2 Know when and what your employees are working on. Anytime, anywhere.
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .check-list
                        .item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod
                        .item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod
                        .item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod
                        .item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod
        +cnt
            +row
                +col('col-xs-12')
                    .surtitle Structure Features
                    .title Improve Your Bottom Line with These Must-Have Features.
            +row
                +col('col-md-4')
                    .icon ICON
                    h3
                        +ipsum('2')
                    p 
                        +ipsum('40')
                +col('col-md-4')
                    .icon ICON
                    h3
                        +ipsum('2')
                    p 
                        +ipsum('40')
                +col('col-md-4')
                    .icon ICON
                    h3
                        +ipsum('2')
                    p 
                        +ipsum('40')
                +col('col-md-4')
                    .icon ICON
                    h3
                        +ipsum('2')
                    p 
                        +ipsum('40')
        +cnt
            +row
                +col
                    .testimonial
                        .image
                        .name
                        .title
                        .quote
                    .testimonial
                        .image
                        .name
                        .title
                        .quote
                    .testimonial
                        .image
                        .name
                        .title
                        .quote
        +cnt
            +row
                +col
                    h3 Structure Pricing
                    h2 Get the Right Set of Features for Your Business.
                +col
                    .pricing-plan-desktop
                        .heading-row
                            .heading.column
                            .heading.column Free
                            .heading.column Basic
                            .heading.column.featured Professional
                            .heading.column Enterprise
                        .feature-row
                            .column Project Management
                            .column.checked
                            .column.checked
                            .column.checked.featured
                            .column.checked
                        .feature-row
                            .column Reporting
                            .column.checked
                            .column.checked
                            .column.checked.featured
                            .column.checked
                        .feature-row
                            .column Resource Scheduling
                            .column.checked
                            .column.checked
                            .column.checked.featured
                            .column.checked
                        .feature-row
                            .column Time Entry
                            .column
                            .column.checked
                            .column.checked.featured
                            .column.checked
                        .pricing-row
                            .column Price Per User
                            .column
                                .price 
                                    h3 Free
                                    img(src='img/price-0mo.svg')
                            .column
                                .price 
                                    h3 Basic
                                    img(src='img/price-5mo.svg')
                            .column
                                .price 
                                    h3 Professional
                                    img(src='img/price-15mo.svg')
                            .column
                                .price 
                                    h3 Enterprise
                                    img(src='img/price-20mo.svg')

                    .pricing-plan-mobile
                        .pricing-plan
                            .price 
                                h3 Free
                                img(src='img/price-0mo.svg')
                            .features
                                .feaure Project Management
                        .pricing-plan
                            .price 
                                h3 Basic
                                img(src='img/price-5mo.svg')
                            .features
                                .feaure Project Management
                        .pricing-plan
                            .price 
                                h3 Professional
                                img(src='img/price-15mo.svg')
                            .features
                                .feaure Project Management
                        .pricing-plan
                            .price 
                                h3 Enterprise
                                img(src='img/price-20mo.svg')
                            .features
                                .feaure Project Management
                            


            
block footer
    .footer-wrapper
        +cnt
            +row
                +col('col-md-6')
                    h3 Manage Your Projects Anywhere with Structure Mobile
                    p Our mobile app lets you quickly and easily manage your work time right from your mobile device. Through the app you can enter, review, and edit both billable and non-charge time entries. Plus, it seamlessly ties into all the other features of the main Structure software.
                    .app-links
                        .app-link 
                            a
                                img(src='img/app-googleplay-button-white.svg')
                        .app-link 
                            a
                                img(src='img/app-appstore-button-white.svg')
                        .app-link 
                            a
                                img(src='img/app-quickbooks-button-white.svg')
                    .legal
                        p Legal Stuff, Copyright Us 2018.
                +col('col-md-6')
                    h1 FORM HERE
